diff --git feeds/packages/net/radsecproxy/Makefile feeds/packages/net/radsecproxy/Makefile
index f155532..2127598 100644
--- feeds/packages/net/radsecproxy/Makefile
+++ feeds/packages/net/radsecproxy/Makefile
@@ -8,12 +8,12 @@
 include $(TOPDIR)/rules.mk
 
 PKG_NAME:=radsecproxy
-PKG_VERSION:=1.6.6
-PKG_RELEASE:=1
+PKG_VERSION:=1.6.7
+PKG_RELEASE:=2
 
 PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.xz
 PKG_SOURCE_URL:=http://software.uninett.no/radsecproxy/
-PKG_MD5SUM:=8270b2a9d7cb1dcf30ddd677f3e7ac5f
+PKG_MD5SUM:=d76cf4fc68515667b8c67387f5045150
 
 PKG_INSTALL:=1
 
@@ -22,7 +22,7 @@ include $(INCLUDE_DIR)/package.mk
 define Package/radsecproxy
   SECTION:=net
   CATEGORY:=Network
-  DEPENDS:=+libopenssl +libpthread
+  DEPENDS:=+libopenssl +libpthread +libnettle
   TITLE:=radsecproxy
   URL:=http://software.uninett.no/radsecproxy
   MAINTAINER:=Toke Høiland-Jørgensen <toke@toke.dk>
@@ -33,7 +33,7 @@ define Package/radsecproxy/description
 endef
 
 CONFIGURE_ARGS+= \
-	--with-ssl="$(STAGING_DIR)/usr"
+	--with-ssl="$(STAGING_DIR)/usr" --enable-fticks
 
 #TARGET_CFLAGS += -ansi
 #TARGET_CFLAGS += -std=c99
