diff --git a/package/system/fstools/Makefile b/package/system/fstools/Makefile
index c16d6a5..b011740 100644
--- package/system/fstools/Makefile
+++ package/system/fstools/Makefile
@@ -59,6 +59,9 @@ define Package/block-mount/install
 	$(INSTALL_BIN) ./files/fstab.init $(1)/etc/init.d/fstab
 	$(INSTALL_DATA) ./files/fstab.default $(1)/etc/uci-defaults/10-fstab
 	$(INSTALL_DATA) ./files/mount.hotplug $(1)/etc/hotplug.d/block/10-mount
+	
+	$(INSTALL_DIR) $(1)/lib/functions
+	$(INSTALL_DATA) ./files/mount.sh $(1)/lib/functions/
 
 	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/sbin/block $(1)/sbin/
 	ln -s /sbin/block $(1)/usr/sbin/swapon
diff --git a/package/system/fstools/files/fstab.init b/package/system/fstools/files/fstab.init
index be49470..d925877 100644
--- package/system/fstools/files/fstab.init
+++ package/system/fstools/files/fstab.init
@@ -3,12 +3,17 @@
 
 START=40
 
+. /lib/functions/mount.sh
+
+config_load fstab
+
 start() {                            
-	echo "this file has been obseleted. please call \"/sbin/block mount\" directly"
 	/sbin/block mount
+	config_foreach mount_other mount
 }
 
-stop() {                            
-	echo "this file has been obseleted. please call \"/sbin/block umount\" directly"
+stop() {   
 	/sbin/block umount
+	config_foreach unmount_other mount                         
 }
+
diff --git a/package/system/fstools/files/mount.sh b/package/system/fstools/files/mount.sh
new file mode 100644
index 0000000..7f1f029
--- /dev/null
+++ package/system/fstools/files/mount.sh
@@ -0,0 +1,46 @@
+#!/bin/sh
+# Copyright 2010 Vertical Communications
+# This is free software, licensed under the GNU General Public License v2.
+# See /LICENSE for more information.
+#
+
+mount_mkfs() {
+	local dev="$1"
+	local fstype="$2"
+	
+	echo Creating filesystem mkfs.$fstype "$src"
+	mkfs.$fstype "$src"
+}
+
+mount_other() {
+	local cfg="$1"
+
+	config_get_bool enabled "$cfg" "enabled" '1'
+	config_get fstype "$cfg" "fstype"
+	config_get src "$cfg" "src"
+	config_get target "$cfg" "target"
+	config_get options "$cfg" "options"
+	config_get_bool mkdir "$cfg" "mkdir" '1'
+	config_get_bool mkfs "$cfg" "mkfs" '0'
+	[ "$enabled" == "1" ] && [ -n "$fstype" ] && [ -n "$src" ] && [ -n "$target" ] && {
+		echo Mounting mount -t "$fstype" -o "$options" "$src" "$target"
+		[ "$mkdir" == "1" ] && mkdir -p "$target"
+		mount -t "$fstype" -o "$options" "$src" "$target" || {
+			[ "$mkfs" == "1" ] && [ -b "$src" ] && mount_mkfs "$src" "$fstype" && mount -t "$fstype" -o "$options" "$src" "$target"
+		}
+	}
+}
+
+unmount_other() {
+	local cfg="$1"
+
+	config_get_bool enabled "$cfg" "enabled" '1'
+	config_get fstype "$cfg" "fstype"
+	config_get src "$cfg" "src"
+	config_get target "$cfg" "target"
+	config_get options "$cfg" "options"
+	[ "$enabled" == "1" ] && [ -n "$fstype" ] && [ -n "$src" ] && [ -n "$target" ] && umount "$target"
+}
+
+
+
