#
# Copyright (C) 2013 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=pyang
PKG_VERSION:=1.2
PKG_RELEASE:=1
PKG_MD5SUM:=ab2bfd4b8ef376bda6d97db3ec2180d0

PKG_SOURCE:=$(PKG_NAME)_src-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://pyang.googlecode.com/files/
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk
$(call include_mk, python-package.mk)

define Package/pyang
  SECTION:=lang-python
  CATEGORY:=Languages
  SUBMENU:=Python
  TITLE:=pyang
  URL:=http://pyang.googlecode.com/
  DEPENDS:=+python +libxml2 +libxslt
endef

define Package/pyang/description
 An extensible YANG validator and converter in python.
endef

define Build/Compile
	$(call Build/Compile/PyMod,,install --prefix=/usr --root=$(PKG_INSTALL_DIR))
endef

define Package/pyang/install
	$(INSTALL_DIR) $(1)$(PYTHON_PKG_DIR)/
	$(CP) \
		$(PKG_INSTALL_DIR)$(PYTHON_PKG_DIR)/* \
		$(1)$(PYTHON_PKG_DIR)/
	$(INSTALL_DIR) $(1)/usr/bin/
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/bin/* \
		$(1)/usr/bin/
	$(INSTALL_DIR) $(1)/usr/share/yang
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/share/yang/* \
		$(1)/usr/share/yang/
endef

$(eval $(call BuildPackage,pyang))
