#
# Copyright (C) 2013 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=uciprov
PKG_VERSION:=0.4.9
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz

include $(INCLUDE_DIR)/package.mk

define Package/uciprov
  SECTION:=utils
  CATEGORY:=Utilities
  TITLE:=UCI provisioning client
  DEPENDS:=+uci +curl 
  PKGARCH:=all
endef

define Package/uciprov/description
 UCI provisioning client.
endef

define Package/uciprov/conffiles
/etc/config/uciprov
/etc/init.d/uciprov
endef

define Package/uciprov/config
	source "$(SOURCE)/Config.in"
endef

ifneq ($(CONFIG_UCIPROV_USE_DNSSEC),)
 UCIPROV_RETPROTS+=dnssec
endif
ifneq ($(CONFIG_UCIPROV_USE_DNS),)
 UCIPROV_RETPROTS+=dns
endif
ifneq ($(CONFIG_UCIPROV_USE_DHCP),)
 UCIPROV_RETPROTS+=dhcp
endif
ifneq ($(CONFIG_UCIPROV_USE_STATIC),)
 UCIPROV_RETPROTS+=static
endif
ifneq ($(CONFIG_UCIPROV_USE_ZABBIX),)
 UCIPROV_RETPROTS+=zabbix
endif

define Build/Prepare
	$(CP) ./files/* $(PKG_BUILD_DIR)/
endef

CONFIG_UCIPROV_TGZ_VERSION=$(PKG_VERSION)
CONFIG_UCIPROV_SYSUPGRADE_VERSION=$(PKG_VERSION)

SUBST_VARS = CONFIG_UCIPROV_DEBUG UCIPROV_RETPROTS CONFIG_UCIPROV_INTERFACE CONFIG_UCIPROV_TGZ CONFIG_UCIPROV_SU CONFIG_UCIPROV_FD \
	CONFIG_UCIPROV_USE_DHCP CONFIG_UCIPROV_USE_STATIC CONFIG_UCIPROV_DELAY_BEFORE_REBOOT \
	CONFIG_UCIPROV_URI1 CONFIG_UCIPROV_URI2 CONFIG_UCIPROV_URI3 CONFIG_UCIPROV_DNS_PREFIX \
	CONFIG_UCIPROV_RECOVERY CONFIG_UCIPROV_RECOVERY_FDURI CONFIG_UCIPROV_RECOVERY_FDFLAG CONFIG_UCIPROV_RECOVERY_DHCP CONFIG_UCIPROV_RECOVERY_SH \
	CONFIG_UCIPROV_TGZURI CONFIG_UCIPROV_SUURI \
	CONFIG_UCIPROV_REPEAT CONFIG_UCIPROV_REPEAT_ON_SUCCESS CONFIG_UCIPROV_REBOOT_AFTER_CFG_APPLY \
	CONFIG_UCIPROV_SU_ONLYFD CONFIG_UCIPROV_TGZ_ONLYFD CONFIG_UCIPROV_TGZ_VERSION CONFIG_UCIPROV_SYSUPGRADE_VERSION \
	CONFIG_UCIPROV_TGZ_ONLYFD CONFIG_UCIPROV_SU_ONLYFD \
	CONFIG_UCIPROV_SSLDEPLOY CONFIG_UCIPROV_SSLDEPLOY_KEYFILE CONFIG_UCIPROV_SSLDEPLOY_CRTFILE CONFIG_UCIPROV_SSLDEPLOY_CSRFILE CONFIG_UCIPROV_SSLDEPLOY_FETCHURI CONFIG_UCIPROV_SSLDEPLOY_PUSHURI CONFIG_UCIPROV_SSLDEPLOY_SUBJECT \
	CONFIG_UCIPROV_ZABBIX CONFIG_UCIPROV_ZABBIX_APIURI CONFIG_UCIPROV_ZABBIX_APIUSER CONFIG_UCIPROV_ZABBIX_APIPW \
	CONFIG_UCIPROV_MGMT CONFIG_UCIPROV_MGMTURI CONFIG_UCIPROV_MGMT_SETROOTPW CONFIG_UCIPROV_MGMT_AUTHKEYSFILE CONFIG_UCIPROV_MGMT_DISABLE_SSHPWAUTH CONFIG_UCIPROV_MGMT_SAVEROOTPW \
	CONFIG_UCIPROV_OPKG CONFIG_UCIPROV_OPKG_URI CONFIG_UCIPROV_SERVICES CONFIG_UCIPROV_SERVICES_URI \
	CONFIG_UCIPROV_ZABBIX CONFIG_UCIPROV_ZABBIX_APIUR CONFIG_UCIPROV_ZABBIX_APIUSER CONFIG_UCIPROV_ZABBIX_APIPW

define uciprov_substbool
 ifeq ($(1),y)
  1
 else
  ifeq ($(1),n)
   0
  else
 $(1)
  endif
 endif
endef

define Build/Compile
	# Sed all variables in config file. Subst y and n to 1 and 0 
	sed -i $(foreach v,$(SUBST_VARS),-e 's#\b$(v)\b#$(patsubst ,0,$(patsubst y,1,$($(v))))#g' ) $(PKG_BUILD_DIR)/uciprov.config
endef

define Package/uciprov/install
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/uciprov.init $(1)/etc/init.d/uciprov

	$(INSTALL_DIR) $(1)/etc/config
	$(CP) $(PKG_BUILD_DIR)/udhcpc.user $(1)/etc/
	$(CP) $(PKG_BUILD_DIR)/uciprov.config $(1)/etc/config/uciprov

	$(INSTALL_DIR) $(1)/lib/uciprov/module
	$(CP) $(PKG_BUILD_DIR)/functions.sh $(1)/lib/uciprov/
	$(CP) $(PKG_BUILD_DIR)/module/*.sh $(1)/lib/uciprov/module/

	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/uciprov $(1)/usr/bin/uciprov

	$(INSTALL_DIR) $(1)/etc/uciprov.d
endef

$(eval $(call BuildPackage,uciprov))
