#
# Copyright (C) 2013 OpenWrt
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=libgeoip
PKG_VERSION:=1.5.1
PKG_RELEASE:=1

PKG_SOURCE_URL:=http://www.maxmind.com/download/geoip/api/c/
PKG_SOURCE:=GeoIP-$(PKG_VERSION).tar.gz
PKG_MD5SUM:=36b82f3558e6e2ebdd11a56c5db21dbc
PKG_BUILD_DIR:=$(BUILD_DIR)/GeoIP-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/libgeoip
  SECTION:=libs
  CATEGORY:=Libraries
  TITLE:=LibGeoIP
  URL:=http://www.maxmind.com/download/
  DEPENDS:=+zlib
endef

define Package/libgeoip/description
GeoIP is a C library that enables the user to find geographical 
and network information of an IP address.
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR)/ \
		DESTDIR="$(PKG_INSTALL_DIR)" \
		install
endef

define Build/InstallDev
	$(INSTALL_DIR) $(1)/usr/lib/
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/lib/* \
		$(1)/usr/lib/
	$(INSTALL_DIR) $(1)/usr/include/
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/include/* \
		$(1)/usr/include/
	$(INSTALL_DIR) $(1)/usr/share/
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/share/* \
		$(1)/usr/share/
endef

define Package/libgeoip/install
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/lib/libGeoIP{,Update}.so* \
		$(1)/usr/lib/
endef

$(eval $(call BuildPackage,libgeoip))
