exten => _4209500.,1,Set(DIALSTRING="SIP/Cyrus/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022017.,1,Set(DIALSTRING="SIP/UK-FTVS-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022044.,1,Set(DIALSTRING="SIP/VSCHT-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022435.,1,Set(DIALSTRING="SIP/GW1-CVUT/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022438.,1,Set(DIALSTRING="SIP/CZU-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42024106.,1,Set(DIALSTRING="SIP/GW3-CAS-Pha4/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42026605.,1,Set(DIALSTRING="SIP/GW1-CAS-Pha8/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42029644.,1,Set(DIALSTRING="SIP/GW3-CAS-Pha4/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42047528.,1,Set(DIALSTRING="SIP/UJEP-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42048535.,1,Set(DIALSTRING="SIP/tul/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42049583.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42054114.,1,Set(DIALSTRING="SIP/GW-VUTBR/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42054513.,1,Set(DIALSTRING="SIP/MZLU-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42054949.,1,Set(DIALSTRING="SIP/GW1-BM/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42057603.,1,Set(DIALSTRING="SIP/GW1-UTB/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42059699.,1,Set(DIALSTRING="SIP/GW1-OV/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42059709.,1,Set(DIALSTRING="SIP/GW1-OU/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42073851.,1,Set(DIALSTRING="SIP/GW1-OU/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420220183.,1,Set(DIALSTRING="SIP/GW10-CAS-Flem/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420220318.,1,Set(DIALSTRING="SIP/GW12-CAS-Cukr/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420220390.,1,Set(DIALSTRING="SIP/GW8-CAS-Lyso/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420221403.,1,Set(DIALSTRING="SIP/GW2-CAS-Pha1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420221619.,1,Set(DIALSTRING="SIP/UK-FF-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420221900.,1,Set(DIALSTRING="SIP/UK-PedF-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420222828.,1,Set(DIALSTRING="SIP/GW11-CAS-Flor/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420224092.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420224095.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420224098.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420224491.,1,Set(DIALSTRING="SIP/UK-Rek-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420233087.,1,Set(DIALSTRING="SIP/GW9-CAS-Geol/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420234612.,1,Set(DIALSTRING="SIP/GW11-CAS-Flor/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420234680.,1,Set(DIALSTRING="SIP/Cyrus/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420251080.,1,Set(DIALSTRING="SIP/UK-JINCE-GW1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420267103.,1,Set(DIALSTRING="SIP/GW7-CAS-Spor/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420271111.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420296780.,1,Set(DIALSTRING="SIP/GW8-CAS-Lyso/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420493331.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420493332.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420493336.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420495061.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420495067.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420495816.,1,Set(DIALSTRING="SIP/UK-FAF/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420532290.,1,Set(DIALSTRING="SIP/GW4-CAS-Brn1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420541514.,1,Set(DIALSTRING="SIP/GW6-CAS-Brn3/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420541517.,1,Set(DIALSTRING="SIP/GW5-CAS-Brn2/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420541561.,1,Set(DIALSTRING="SIP/vet/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420541562.,1,Set(DIALSTRING="SIP/vet/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420541563.,1,Set(DIALSTRING="SIP/vet/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420553684.,1,Set(DIALSTRING="SIP/Sibila/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _420596398.,1,Set(DIALSTRING="SIP/Sibila/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4202240941.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4202240942.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4202240943.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4203844171.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4203844172.,1,Set(DIALSTRING="SIP/GW1-VSE/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4205193672.,1,Set(DIALSTRING="SIP/GW-ZF-MENDELU/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _4205193673.,1,Set(DIALSTRING="SIP/GW-ZF-MENDELU/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539140.,1,Set(DIALSTRING="SIP/AV-UJC1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539141.,1,Set(DIALSTRING="SIP/AV-UJC1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539142.,1,Set(DIALSTRING="SIP/AV-UJC1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539143.,1,Set(DIALSTRING="SIP/AV-UJC1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539144.,1,Set(DIALSTRING="SIP/AV-UJC1/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539145.,1,Set(DIALSTRING="SIP/AV-UJC2/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539146.,1,Set(DIALSTRING="SIP/AV-UJC2/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539147.,1,Set(DIALSTRING="SIP/AV-UJC2/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539148.,1,Set(DIALSTRING="SIP/AV-UJC2/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

exten => _42022539149.,1,Set(DIALSTRING="SIP/AV-UJC2/${EXTEN}")
same => 2,Goto(dial-out,${EXTEN},1)

