[GW1-VSE]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW-VUTBR]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW10-CAS-Flem]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW8-CAS-Lyso]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW9-CAS-Geol]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW12-CAS-Cukr]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-CAS-Pha8]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW4-CAS-Brn1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW6-CAS-Brn3]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW3-CAS-Pha4]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW2-CAS-Pha1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[AV-UJC1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[AV-UJC2]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW7-CAS-Spor]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW11-CAS-Flor]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[VSCHT-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-SLU-OP]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[CZU-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-OU]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UJEP-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW-ZF-MENDELU]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-KA]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-Blatna-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-CVUT]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-OV]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-BM]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-FF-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-Rek-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-FTVS-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-PedF-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-JINCE-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-MFF-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW5-CAS-Brn2]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[MZLU-GW1]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW1-UTB]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW-1023]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW-1128]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[GW-1020]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[UK-FAF]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[tul]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[vet]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[Cyrus]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

[VUT-Avaya]
type=peer
context=from-trunk
host=cyrus.cesnet.cz
directmedia=no
insecure=invite,port
disallow=all
allow=alaw

