Index: feeds/packages/libs/libpam/Makefile
===================================================================
--- feeds/packages/libs/libpam/Makefile	(revision 32480)
+++ feeds/packages/libs/libpam/Makefile	(working copy)
@@ -24,7 +24,7 @@
 define Package/libpam
   SECTION:=libs
   CATEGORY:=Libraries
-  DEPENDS:=@BROKEN
+  DEPENDS:=+libdb47
   TITLE:=free implementation of the following DCE-RFC from Sunsoft.
   URL:=http://www.kernel.org/pub/linux/libs/pam
 endef
