Index: feeds/packages/libs/gmp/Makefile
===================================================================
--- feeds/packages/libs/gmp/Makefile	(revision 33329)
+++ feeds/packages/libs/gmp/Makefile	(working copy)
@@ -8,12 +8,12 @@
 include $(TOPDIR)/rules.mk
 
 PKG_NAME:=gmp
-PKG_VERSION:=4.3.1
-PKG_RELEASE:=2
+PKG_VERSION:=5.0.5
+PKG_RELEASE:=1
 
 PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.bz2
-PKG_SOURCE_URL:=@GNU/gmp
-PKG_MD5SUM:=26cec15a90885042dd4a15c4003b08ae
+PKG_SOURCE_URL:=ftp://ftp.gmplib.org/pub/$(PKG_NAME)-$(PKG_VERSION)/
+PKG_MD5SUM:=041487d25e9c230b0c42b106361055fe
 
 PKG_BUILD_PARALLEL:=1
 PKG_INSTALL:=1
