Index: feeds/packages/libs/mysql/Makefile
===================================================================
--- feeds/packages/libs/mysql/Makefile	(revision 30801)
+++ feeds/packages/libs/mysql/Makefile	(working copy)
@@ -62,7 +62,7 @@
         CXXFLAGS="$$$$CXXFLAGS -fno-builtin -fno-rtti -nostdinc++"  \
         CPPFLAGS="$$$$CPPFLAGS -I$(STAGING_DIR)/usr/include/uClibc++" \
         LDFLAGS="$$$$LDFLAGS" \
-        LIBS="-nodefaultlibs -luClibc++ -lm $(LIBGCC_S)" \
+        LIBS="-nodefaultlibs -luClibc++ -lm $(LIBGCC_S) -lc" \
         CLIENTCLIBS="-nodefaultlibs -luClibc++ -lm $(LIBGCC_S)" \
 
 
