Index: feeds/telephony/libs/ptlib/Makefile
===================================================================
--- feeds/telephony/libs/ptlib/Makefile	(revision 36822)
+++ feeds/telephony/libs/ptlib/Makefile	(working copy)
@@ -1,5 +1,5 @@
 # 
-# Copyright (C) 2006-2009 OpenWrt.org
+# Copyright (C) 2013 OpenWrt.org
 #
 # This is free software, licensed under the GNU General Public License v2.
 # See /LICENSE for more information.
@@ -7,19 +7,20 @@
 include $(TOPDIR)/rules.mk
 
 PKG_NAME:=ptlib
-PKG_VERSION:=2.10.9
+PKG_VERSION:=2.10.10
 PKG_RELEASE:=1
+PKG_INSTALL:=1
 
 PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.bz2
 PKG_SOURCE_URL:=@SF/opalvoip
-PKG_MD5SUM:=
+PKG_MD5SUM:=58df152487cddbc4acd4bd0fb74fd4c0
 
 include $(INCLUDE_DIR)/package.mk
 
 define Package/ptlib
   SECTION:=libs
   CATEGORY:=Libraries
-  DEPENDS:=+libexpat
+  DEPENDS:=+libexpat +libthread-db +librt +libopenssl
   TITLE:=Portable Tools library
   URL:=http://www.opalvoip.org/
 endef
@@ -41,22 +42,22 @@
 	--enable-internalregex \
 	--enable-audio \
 	--disable-alsa \
-	--disable-asn \
+	--enable-asn \
 	--disable-avc \
 	--enable-configfile \
 	--disable-dc \
 	--disable-dtmf \
 	--enable-expat \
-	--disable-ftp \
-	--disable-http \
+	--enable-ftp \
+	--enable-http \
 	--disable-httpsvc \
 	--disable-jabber \
 	--disable-odbc \
 	--disable-openldap \
-	--disable-openssl \
+	--enable-openssl \
 	--disable-oss \
 	--disable-pipechan \
-	--disable-plugins \
+	--enable-plugins \
 	--disable-pop3smtp \
 	--disable-remconn \
 	--enable-resolver \
@@ -69,7 +70,7 @@
 	--disable-soap \
 	--disable-socks \
 	--enable-stun \
-	--disable-telnet \
+	--enable-telnet \
 	--disable-tts \
 	--disable-v4l \
 	--disable-v4l2 \
@@ -97,11 +98,19 @@
         )
 endef
 
-MAKE_FLAGS += optnoshared
+MAKE_FLAGS += LD=$(TARGET_CC)
 
 define Build/InstallDev
-	ln -sf $(PKG_NAME)_$(PKG_VERSION) $(BUILD_DIR)/$(PKG_NAME)
+	rm -f $(BUILD_DIR)/$(PKG_NAME)
+	ln -sf $(PKG_NAME)-$(PKG_VERSION) $(BUILD_DIR)/$(PKG_NAME)
 	$(SED) 's|//\(#include <ptlib/sound.h>\)|\1|' $(PKG_BUILD_DIR)/include/ptlib.h
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/* $(1)/usr/lib/
 endef
 
+define Package/ptlib/install
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/* $(1)/usr/lib/
+endef
+
 $(eval $(call BuildPackage,ptlib))
