Index: toolchain/uClibc/config-0.9.32/i386
===================================================================
--- toolchain/uClibc/config-0.9.32/i386	(revision 31055)
+++ toolchain/uClibc/config-0.9.32/i386	(working copy)
@@ -19,3 +19,4 @@
 TARGET_ARCH="i386"
 TARGET_i386=y
 UCLIBC_HAS_FPU=y
+PTHREADS_DEBUG_SUPPORT=y
Index: toolchain/uClibc/config-0.9.33/i386
===================================================================
--- toolchain/uClibc/config-0.9.33/i386	(revision 31055)
+++ toolchain/uClibc/config-0.9.33/i386	(working copy)
@@ -19,3 +19,4 @@
 TARGET_ARCH="i386"
 TARGET_i386=y
 UCLIBC_HAS_FPU=y
+PTHREADS_DEBUG_SUPPORT=y
