Index: feeds/packages/net/snort/files/snort.init
===================================================================
--- feeds/packages/net/snort/files/snort.init	(revision 33568)
+++ feeds/packages/net/snort/files/snort.init	(working copy)
@@ -2,19 +2,19 @@
 # Copyright (C) 2012 OpenWrt.org
 
 START=99
-APP=snort
+APP=snort.bin
 BIN_FILE="/usr/bin/"$APP
 PID_FILE="/var/run/"$APP"_"$INTERFACE".pid"
-OPTIONS=
+OPTIONS="--daq-dir /usr/lib/daq/"
 DEFAULT=/etc/default/snort
 LOG_D=/var/log/snort
 
 start() {
 	[ -d $LOG_D ] || mkdir -p $LOG_D
-	start-stop-daemon -S -x $BIN_FILE -p $PID_FILE -b -m -- $OPTIONS
+	start-stop-daemon -S -x $APP -p $PID_FILE -b -m -- $OPTIONS
 }
 
 stop() {
-	start-stop-daemon -K -x $BIN_FILE -p $PID_FILE -q
+	start-stop-daemon -K -x $APP -p $PID_FILE -s TERM
 	rm -rf $PID_FILE
 }
