--- include/cmake.mk
+++ include/cmake.mk
@@ -4,7 +4,14 @@ ifneq ($(findstring c,$(OPENWRT_VERBOSE)),)
   MAKE_FLAGS+=VERBOSE=1
 endif
 
-CMAKE_SOURCE_DIR:=.
+ifneq ($(CMAKE_FORTIFY_SOURCE),)
+	CMAKE_SOURCE_DIR:=..
+	PKG_FSBUILD_DIR:=$(PKG_BUILD_DIR)/build
+	MAKE_PATH:=build
+else
+	CMAKE_SOURCE_DIR:=.
+	PKG_FSBUILD_DIR:=$(PKG_BUILD_DIR)
+endif
 
 ifeq ($(CONFIG_EXTERNAL_TOOLCHAIN),)
   cmake_tool=$(TOOLCHAIN_DIR)/bin/$(1)
@@ -36,7 +43,7 @@ CMAKE_HOST_FIND_ROOT_PATH:=$(STAGING_DIR_HOST)
 CMAKE_SHARED_LDFLAGS:=-Wl,-Bsymbolic-functions
 
 define Build/Configure/Default
-	(cd $(PKG_BUILD_DIR); \
+	(mkdir -p $(PKG_FSBUILD_DIR); cd $(PKG_FSBUILD_DIR); \
 		CFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
 		CXXFLAGS="$(TARGET_CFLAGS) $(EXTRA_CFLAGS)" \
 		LDFLAGS="$(TARGET_LDFLAGS) $(EXTRA_LDFLAGS)" \

