--- a/configure.ac	2013-07-26 12:57:12.000000000 +0200
+++ b/configure.ac	2013-07-30 22:22:04.260022283 +0200
@@ -964,23 +964,8 @@
         exit 1
     fi
 
-    # pcap_activate and pcap_create only exists in libpcap >= 1.0
-    LIBPCAPVTEST=""
-    #To prevent duping the lib link we reset LIBS after this check. Setting action-if-found to NULL doesn't seem to work
-    #see: http://blog.flameeyes.eu/2008/04/29/i-consider-ac_check_lib-harmful
-    TMPLIBS="${LIBS}"
-    AC_CHECK_LIB(pcap, pcap_activate,, LPCAPVTEST="no")
-    if test "$LPCAPVTEST" != "no"; then
-        AC_PATH_PROG(HAVE_PCAP_CONFIG, pcap-config, "no")
-        if test "$HAVE_PCAP_CONFIG" = "no"; then
-            CFLAGS="${CFLAGS} -DLIBPCAP_VERSION_MAJOR=1"
-        else
-            CFLAGS="${CFLAGS} `pcap-config --defines` `pcap-config --cflags` -DLIBPCAP_VERSION_MAJOR=1"
-        fi
-    else
-        CFLAGS="${CFLAGS} -DLIBPCAP_VERSION_MAJOR=0"
-    fi
-    LIBS="${TMPLIBS}"
+    LIBS="${LIBS} -lpcap"
+    CFLAGS="${CFLAGS} -DLIBPCAP_VERSION_MAJOR=1"
 
     #Appears as if pcap_set_buffer_size is linux only?
     LIBPCAPSBUFF=""
